\relax 
\citation{Gauthier-Bucher}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Constraints on generic non-adiabatic modes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fisher forecasting}{1}{}}
\bibdata{Draft_nonadiabticNotes,all_active}
\bibcite{Gauthier-Bucher}{{1}{2012}{{Gauthier\ and\ Bucher}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
